{
  "Database": {
    "Name": "pmo",
    "DataSource": "(local)",
    "Username": null,
    "Password": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sharepoint": {
    "SPFarm": "https://testshareit.itt.com",
    "SPSite": "sites/pmo-staging",
    "DocumentLibrary": "PMO_UAT"
  },
  "NetworkCredentials": {
    "username": "Svc-gbl-PMOPortalT",
    "password": "t3YzY61htj63FQK",
    "domain": "Global"
  },
  "AllowedHosts": "*"
}
  
